year;month;day;day_of_week;hour;minute;duration_in_minutes;power_usage
*;*;*;*;0;0;60;0.03
*;*;*;*;1;0;60;0.02
*;*;*;*;2;0;60;0.03
*;*;*;*;3;0;60;0.03
*;*;*;*;4;0;60;0.03
*;*;*;*;5;0;60;0.03
*;*;*;*;6;0;60;0.03
*;*;*;*;7;0;60;0.04
*;*;*;*;8;0;60;0.06
*;*;*;*;9;0;60;0.06
*;*;*;*;10;0;60;0.06
*;*;*;*;11;0;60;0.06
*;*;*;*;12;0;60;0.06
*;*;*;*;13;0;60;0.06
*;*;*;*;14;0;60;0.06
*;*;*;*;15;0;60;0.06
*;*;*;*;16;0;60;0.05
*;*;*;*;17;0;60;0.06
*;*;*;*;18;0;60;0.04
*;*;*;*;19;0;60;0.03
*;*;*;*;20;0;60;0.03
*;*;*;*;21;0;60;0.03
*;*;*;*;22;0;60;0.03
*;*;*;*;23;0;60;0.03
