year;month;day;day_of_week;hour;minute;duration_in_minutes;power_usage
*;*;*;*;0;0;60;0.00016
*;*;*;*;1;0;60;0.00016
*;*;*;*;2;0;60;0.00016
*;*;*;*;3;0;60;0.00016
*;*;*;*;4;0;60;0.00016
*;*;*;*;5;0;60;0.00016
*;*;*;*;6;0;60;0.00016
*;*;*;*;7;0;60;0.00016
*;*;*;*;8;0;60;0.00016
*;*;*;*;9;0;60;0.00016
*;*;*;*;10;0;60;0.00016
*;*;*;*;11;0;60;0.00016
*;*;*;*;12;0;60;0.00016
*;*;*;*;13;0;60;0.00016
*;*;*;*;14;0;60;0.00016
*;*;*;*;15;0;60;0.4
*;*;*;*;16;0;60;0.4
*;*;*;*;17;0;60;0.00016
*;*;*;*;18;0;60;0.00016
*;*;*;*;19;0;60;0.00016
*;*;*;*;20;0;60;0.00016
*;*;*;*;21;0;60;0.00016
*;*;*;*;22;0;60;0.00016
*;*;*;*;23;0;60;0.00016
